# refactoring-avanzado

./: .gitignore  README.md
csharp/: .editorconfig  .gitignore  README.md  RefactoringAvanzado.csproj  RefactoringAvanzado.sln  VERIFICACION.md
csharp/test/: HealthCheckTests.cs
docs/: README.md
docs/calisthenics/: 01-dont-use-abbreviations.md  02-dont-use-else.md  03-one-indentation-level.md  04-wrap-primitives.md  05-first-class-collections.md  06-no-getters-setters.md  07-small-entities.md  08-max-two-instance-variables.md  09-one-dot-per-line.md  README.md
docs/code-smells/: README.md
docs/refactoring/: README.md
go/: README.md  go.mod
go/calisthenics_exercises/: 01_one_level_indentation.go  02_no_else.go  03_wrap_primitives.go  04_first_class_collections.go  05_one_dot_per_line.go  06_no_getters_setters.go  07_small_entities.go  08_max_two_instance_variables.go  09_no_abbreviations.go  README.md
go/refactoring/: README.md  golden_master.go  golden_master_test.go
java/: .gitignore  README.md  pom.xml
java/src/main/java/com/refactoring/calisthenics/: FirstClassCollections.java  MaxTwoInstanceVariables.java  NoAbbreviations.java  NoElse.java  NoGettersSetters.java  OneDotPerLine.java  OneLevelIndentation.java  README.md  SmallEntities.java  WrapPrimitives.java
java/src/main/java/com/refactoring/codesmells/bloaters/: DataClump.java  DataClump.readme.md  LargeClass.java  LargeClass.readme.md  LongMethod.java  LongMethod.readme.md  LongParameterList.java  LongParameterList.readme.md  PrimitiveObsession.java  PrimitiveObsession.readme.md  README.md
java/src/main/java/com/refactoring/codesmells/changepreventers/: DivergentChange.java  DivergentChange.readme.md  ParallelInheritanceHierarchy.java  ParallelInheritanceHierarchy.readme.md  README.md  ShotgunSurgery.java  ShotgunSurgery.readme.md
java/src/main/java/com/refactoring/codesmells/couplers/: FeatureEnvy.java  FeatureEnvy.readme.md  InappropriateIntimacy.java  InappropriateIntimacy.readme.md  MessageChains.java  MessageChains.readme.md  Middleman.java  Middleman.readme.md  README.md
java/src/main/java/com/refactoring/codesmells/dispensables/: Comments.java  Comments.readme.md  DataClass.java  DataClass.readme.md  DeadCode.java  DeadCode.readme.md  DuplicatedCode.java  DuplicatedCode.readme.md  LazyClass.java  LazyClass.readme.md  README.md
java/src/main/java/com/refactoring/codesmells/oopabusers/: AlternativeClassesDifferentInterfaces.java  AlternativeClassesDifferentInterfaces.readme.md  README.md  RefusedBequest.java  RefusedBequest.readme.md  SwitchStatements.java  SwitchStatements.readme.md  TemporalInstanceVariables.java  TemporalInstanceVariables.readme.md
java/src/main/java/com/refactoring/goldenmaster/: GoldenMaster.java  README.md
java/src/main/java/com/refactoring/parallelchange/expandmigratecontract/: README.md
java/src/main/java/com/refactoring/parallelchange/sproutchange/: README.md
java/src/main/java/com/refactoring/parallelchange/wrapchange/: README.md
java/src/main/java/com/refactoring/refactoring/: Order.java  OrderGenerator.java  OrderItem.java  ReceiptPrinter.java
java/src/test/java/com/refactoring/refactoring/: GoldenMasterTest.java  ReceiptPrinterTest.java
php/: .dockerignore  .gitignore  Dockerfile  README.md  check-xdebug.sh  composer.json  docker-compose.yml  phpunit.xml
python/: .editorconfig  .gitignore  README.md  pytest.ini
typescript/: .env.dist  .gitignore  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.js  vitest.config.ts
(+335 files in other folders)
